<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\coovs\OneDrive\Рабочий стол\lab1\Unit1.dfm=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\coovs\OneDrive\Рабочий стол\lab1\Unit1.cpp=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\coovs\OneDrive\Рабочий стол\lab1\Project1.cbproj=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\coovs\OneDrive\Рабочий стол\lab1\Unit2.h=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\coovs\OneDrive\Рабочий стол\lab1\Project1PCH1.h=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\coovs\OneDrive\Рабочий стол\lab1\Unit1.h=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\coovs\OneDrive\Рабочий стол\lab1\Unit2.cpp=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Users\coovs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
