C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\bin\Debug\net6.0-windows10.0.22621.0\WhoIsClient.exe
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\bin\Debug\net6.0-windows10.0.22621.0\WhoIsClient.deps.json
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\bin\Debug\net6.0-windows10.0.22621.0\WhoIsClient.runtimeconfig.json
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\bin\Debug\net6.0-windows10.0.22621.0\WhoIsClient.dll
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\bin\Debug\net6.0-windows10.0.22621.0\WhoIsClient.pdb
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.csproj.AssemblyReference.cache
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.AssemblyInfoInputs.cache
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.AssemblyInfo.cs
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.csproj.CoreCompileInputs.cache
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.csproj.CopyComplete
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.dll
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\refint\WhoIsClient.dll
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.pdb
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\WhoIsClient.genruntimeconfig.cache
C:\Users\coovs\Desktop\WhoIsClient\WhoIsClient\obj\Debug\net6.0-windows10.0.22621.0\ref\WhoIsClient.dll
